.attribution 
{
    position:fixed;
    bottom:0;
}
body,html 
{
    height: 100%;
}
body 
{
    background-color: hsl(226, 43%, 10%);
    display:flex; 
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: 'Rubik', sans-serif;
    overflow: hidden;
}

main 
{
    padding: 0.1em;
    display: grid;
    grid-template-columns: 0.4fr 0.7fr 0.7fr 0.7fr;
    grid-template-rows: 1fr 1fr;
    height: 70%;
    width:90%; 
    gap:10px;
}
.reportFor 
{
    height: 100%;
    width: 100%;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 3;
}
.container
{
    padding-right: 1em;
    height: 100%;
    width: 100%;
    color:white;
  
}
.imgJeremy
{
    width: 3em; 
    height:3em;
    position: relative;
    bottom:1.5em;
    border-radius: 100%;
    border-style: solid;
    border-color: white;
}
.container h2,h5,h6 
{
    font-weight: 300;
    margin:0;
}
.container h2,h6,img,h5
{
    margin-left: 10px;
}
h6 
{
    margin-bottom: 5px;
}
h2 
{
    font-weight: 400;
}
h5 
{
    font-size: 0.7rem;
}
.jeremy 
{
    width: 100%;
    border-radius: 10px 10px 3px 3px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 70%;
    background-color: hsl(246, 80%, 60%);
}
.options 
{
    border-radius: 2px 2px 10px 10px;
    box-sizing: border-box; 
    height: 30%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap:10px;
    background-color: hsl(235, 46%, 20%);
}
.stuff 
{
    border-radius: 20px 20px 0px 0px;
    
    background-color: hsl(235, 46%, 20%);
    position: relative;
    
}
.stuff:hover 
{
    box-shadow: 2px 2px 2px 2px rgba(255, 255, 255, 0.2);
}
.top 
{
    overflow: hidden;
    position: relative;
    border-radius: 10px 10px 2px 2px;
    width:100%;
    height:20%;
    background-color: blue;
}
.bottom 
{
    color: rgb(251, 240, 240);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:20px;
    position: absolute;
    width:100%;
    height: 80%;
    border-radius: 2px 2px 10px 10px;
}
.bottom h6,h4,h1
{
    font-weight: 300;
    margin: 0;
}
.bottom h4 
{
    margin-top: 1em;
    margin-left: 0.5em;
}
.bottom h6,h1 
{
    text-align: center;
}
.exercise > .top 
{
    background-color: hsl(145, 58%, 55%);
}
.work > .top 
{
    background-color:  hsl(15, 100%, 70%);
}
.play > .top 
{
    background-color:  hsl(195, 74%, 62%);
}
.study > .top 
{
    background-color:  hsl(348, 100%, 68%);
}
.social > .top 
{
    background-color:  hsl(264, 64%, 52%);
}
.selfCare > .top 
{
    
    background-color:  hsl(43, 84%, 65%);
}
.top img 
{
    position: absolute;
    right:0;
    bottom: 0;
    width:2.3em;
}
.options h5 
{
    cursor: pointer;
}
.options h5:hover 
{
    color: rgba(255,255,255, 0.5);
}
.desaparecer > .stuff 
{
    animation-name: prueba;
    animation-duration: .5s;
}
@keyframes prueba 
{
    from {
        background-color: transparent;
        opacity: 0;
    }
    to 
    {
        opacity: 2;
    }
}
@media (max-width:599px)
{
    
    main 
    {
        padding: 2em;
        width: 100%;
        height: 100%;
        overflow-x: hidden;
        display: flex;
        flex-direction: column;
        gap:10px;
        padding-bottom: 2em;
    }
    .stuff 
    { 
        display: flex;
        flex-direction: column;
    }
    .bottom 
    {
        height: 8em;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        position: static;
    }
    .top 
    {
        height: 3em;
    }
    .jeremy 
    {
        height: 5em;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap:10px;
    }
    .imgJeremy 
    {
        position: static;
    }
    .options 
    {
        height: 2em;
        flex-direction: row;
        align-items: center;
    }
    
}